# language: ru

Функциональность: Перевод с карты на карту

  Сценарий: Перевод 5000 рублей на первую карту пользователя
    Пусть пользователь залогинен с именем "vasya" и паролем "qwerty123"
    Когда пользователь переводит 5000 рублей с карты 2 на свою 1 карту с главной страницы
    Тогда баланс его 1 карты из списка на главной странице должен стать 15000 рублей
