#language: ru

Функциональность: Перевод с карты на карту

  Сценарий: Перевод между картами пользователя
    Пусть пользователь залогинен
    Когда пользователь переводит 5000 с карты "5559 0000 0000 0001" на карту "5559 0000 0000 0002"
    Тогда баланс карты "5559 0000 0000 0001" уменьшается на 5000
    И баланс карты "5559 0000 0000 0002" увеличивается на 5000
    И показываем баланс всех карт
