# language: ru

Функциональность: Перевод с карты на карту

  Сценарий: Перевод между картами пользователя
    Дано пользователь открывает страницу авторизации "http://localhost:9999"
      И пользователь вводит логин "vasya" и пароль "qwerty123"
    И пользователь вводит код подтверждения "12345"
    Когда пользователь выбирает карту "0f3f5c2a-249e-4c3d-8287-09f7a039391d" для пополнения
    И пользователь переводит 5000 с карты "92df3f1c-a033-48e6-8390-206f6b1f56c0"
    Тогда баланс карты "92df3f1c-a033-48e6-8390-206f6b1f56c0" уменьшается на 5000
    И баланс карты "0f3f5c2a-249e-4c3d-8287-09f7a039391d" увеличивается на 5000
